<level ballsrequired="4" letterboxed="false" visualdebug="false" autobounds="true" textcolor="255,255,255" timebugprobability="0" strandgeom="false" allowskip="true" >

	<!-- Camera -->
	<camera aspect="normal" endpos="0,327" endzoom="0.936">
		<poi pos="6,634.5" traveltime="0" pause="0" zoom="1" />
		<poi pos="1,313.5" traveltime="2" pause="0" zoom="1" />
	</camera>
	<camera aspect="widescreen" endpos="0,327" endzoom="1.273">
		<poi pos="0,624.5" traveltime="0" pause="0" zoom="1.273" />
		<poi pos="0,241.8" traveltime="2" pause="0" zoom="1.273" />
	</camera>

	<!-- Music -->
	<music id="SOUND_LEVEL_GOINGUP_TEMP_CARNIVALLOOP" />

	<!-- Fire -->

	<!-- Signposts -->

	<!-- Pipes -->
	<pipe id="0" depth="0" >
		<Vertex x="0" y="514" />
		<Vertex x="0" y="614" />
		<Vertex x="100" y="614" />
		<Vertex x="100" y="879" />
		<Vertex x="0" y="879" />
		<Vertex x="0" y="1064" />
	</pipe>

	<!-- Balls -->
	<BallInstance type="common" x="-88.5" y="98.5" id="0" angle="0" />
	<BallInstance type="common" x="49.5" y="101.5" id="1" angle="0" />
	<BallInstance type="common" x="39.5" y="205.5" id="2" angle="0" />
	<BallInstance type="common" x="-73.5" y="189.5" id="3" angle="0" />
	<BallInstance type="common" x="-286.5" y="1332" id="4" angle="0" />
	<BallInstance type="common" x="243.5" y="1881" id="5" angle="0" />
	<BallInstance type="common" x="-26.5" y="1570" id="6" angle="0" />
	<BallInstance type="common" x="296.5" y="1566" id="7" angle="0" />
	<BallInstance type="common" x="-286.5" y="1520" id="8" angle="0" />
	<BallInstance type="common" x="189.5" y="2710" id="9" angle="0" />
	<BallInstance type="common" x="119.5" y="2225" id="10" angle="0" />
	<BallInstance type="common" x="128.5" y="2086" id="11" angle="0" />
	<BallInstance type="common" x="255.5" y="1331" id="12" angle="0" />
	<BallInstance type="common" x="-107.5" y="2702" id="13" angle="0" />
	<BallInstance type="common" x="341.5" y="1468" id="14" angle="0" />
	<BallInstance type="common" x="-212.5" y="1920" id="15" angle="0" />
	<BallInstance type="common" x="-294.5" y="2087" id="16" angle="0" />
	<BallInstance type="common" x="-39.5" y="1816" id="17" angle="0" />

	<!-- Arms -->
	<Strand gb1="0" gb2="2" />
	<Strand gb1="3" gb2="2" />
	<Strand gb1="2" gb2="1" />
	<Strand gb1="1" gb2="0" />
	<Strand gb1="0" gb2="3" />
	<Strand gb1="3" gb2="1" />

	<!-- Level Exit -->
	<levelexit id="theExit" pos="0,514" radius="75" filter="" >
	</levelexit>

</level>
